{
    "name": "skynettechnologies/typo3-allinoneaccessibility",
    "type": "typo3-cms-extension",
    "description": "All in One Accessibility widget improves Typo3 website ADA compliance and browser experience for ADA, WCAG 2.1, Section 508, Australian DDA, European EAA EN 301 549, UK Equality Act (EA), Israeli Standard 5568, California Unruh, Ontario AODA, Canada ACA, German BITV, and France RGAA standards.",
    "require": {
        "typo3/cms-core": "^12"
    },
    "autoload": {
        "psr-4": {
            "Sntg\\AllinoneAccessibility\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/allinone-accessibility": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "allinone_accessibility"
        }
    }
}
